# UC_TENANT_BASE_URL should be the tenant URL for your UserClouds tenant.
# PLEX_CLIENT_ID and PLEX_CLIENT_SECRET should be the corresponding client id
# and secret for the plex login app associated with the tenant.
#
# The defaults below are taken from the contoso dev tenant found in tenant_contoso_dev.json

UC_TENANT_BASE_URL="http://contoso-dev.tenant.dev.userclouds.tools:3333"
PLEX_CLIENT_ID="test_plex_client_id123"
PLEX_CLIENT_SECRET="not_used"
