:global(#root) {
  .selectorRow {
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .selectorRow {
    display: flex;
    align-items: flex-end;
  }

  .selectorRow label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2px;
  }

  .selectorRow button {
    margin-block-end: 5px;
  }

  .selectorRow label.textLabel {
    margin-block-end: 12px;
  }

  .metricsCard {
    height: calc(
      100vh - var(--header-height) - var(--footer-height) -
        var(--card-control-view-height)
    );
    white-space: nowrap;
    gap: 1rem;
  }

  .resourcestatustable {
    grid-template-columns:
      max-content repeat(4, minmax(max-content, 1fr))
      repeat(3, 100px);
  }

  .chartGrid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
  }

  .chartElementContainer {
    padding-top: 1rem;
    height: fit-content;

    h2 {
      margin-block-end: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}
