# This should be the client id and secret for the employee plex app for your tenant
PLEX_CLIENT_ID=6fa61fbf-f572-4178-aefd-111ba560da6c
PLEX_CLIENT_SECRET=755921f2-e8c0-41ce-8a12-068bb9ed863b

# UserClouds tenant URL for IDP & AuthZ
UC_TENANT_BASE_URL=https://console-dev.tenant.dev.userclouds.tools:3333

# Local app server running on port 3000
OIDC_CALLBACK_URL=http://localhost:3000/callback
